class Solution {
    
    public boolean isSymmetric(TreeNode root) {
        
       return helper(root.left, root.right);
    }
    
    public boolean helper(TreeNode left, TreeNode right){
         if( left == null && right == null ) return true;
        if( left == null || right == null ) return false;
        
        if (left.val != right.val)  return false;
        
       return helper(left.left, right.right)
              && helper(left.right,right.left);
        
        
    }
}
-----------------------------------------------------------or----------------------------------------------------------------------------------------------------------------

class GfG
{
    // return true/false denoting whether the tree is Symmetric or not
    public static boolean isSymmetric(Node root)
    {
        return help(root,root);
    }
    
    public static boolean help(Node left, Node right){
        if(left==null && right==null){
            return true;
        }
        
        if( left!=null && right!= null && left.data == right.data)
        
        return help(left.left, right.right) && help(left.right ,right.left); 
        
        return false;
    }
}
