//https://practice.geeksforgeeks.org/problems/delete-middle-of-linked-list/1/?category[]=Linked%20List&category[]=Linked%20List&problemStatus=unsolved&difficulty[]=-1&difficulty[]=0&page=1&query=category[]Linked%20ListproblemStatusunsolveddifficulty[]-1difficulty[]0page1category[]Linked%20List#

class Solution {
    Node deleteMid(Node head) {
        if(head==null || head.next==null) return null;
        // This is method only submission.
        // You only need to complete the method.
        Node fast= head.next;
        Node slow= head;
        while(fast!=null && fast.next!=null && fast.next.next!=null){
            fast=fast.next.next;
            slow=slow.next;
    }
    slow.next =slow.next.next;
    return head;
    
}
}
------------------------------------------------OR------------------------------------------------------------------

class Solution {
    Node deleteMid(Node head) {
        if(head==null || head.next==null) return null;
        // This is method only submission.
        // You only need to complete the method.
        Node fast= head;
        Node slow= head;
        Node prev= null;
        while(fast!=null && fast.next!=null){
            prev = slow;
            fast=fast.next.next;
            slow=slow.next;
    }
    prev.next =prev.next.next;
    return head;
    
}
}
