class Solution{
    static String removeChars(String string1, String string2){
        for(int i=0;i<string2.length();i++){
            for(int j=0;j<string1.length();j++){
                if(string2.charAt(i)==string1.charAt(j)){
                    char c=string1.charAt(j);
                    string1=string1.replace((String.valueOf(c)),"");
            }
        }
        }
        return string1;
    }
}
================================================================================================================================================================================
                                                                      OR BY HASH MAP
                                                           
 class Solution{
    static String removeChars(String string1, String string2){
        // code here
        HashMap<Character,Boolean> hm = new HashMap<>();
        int len1 = string1.length();
        int len2 = string2.length();
        String outputString = "";
        for(int i = 0; i < len2; i++)
            hm.put(string2.charAt(i), true);
        for(int i = 0; i < len1; i++)
            if(hm.get(string1.charAt(i)) == null)
                outputString += string1.charAt(i);
        return outputString;
    }
}                                                          
                                                           
