package stackQuestions;

import java.util.*;

public class BalancedParentheses {

	public static void main(String[] args) {

		String s = "}";
		Stack<Character> st= new Stack<>();
   
        
    for(int i=0;i<s.length();i++){
        char ch = s.charAt(i);
        if(ch == '(' || ch== '[' || ch== '{'){
            st.push(ch);
        }
        
        else{
             if(st.isEmpty()){
//                  System.out.print("false");
            	 break;
              }
              else{
                  if((ch==')'&& st.peek()=='(')||(ch==']'&& st.peek()=='[')||(ch=='}'&& st.peek()=='{')){
                      st.pop();
                  }
                  else{
                	  System.out.print("false");
                  }
                  
        }
       
    }
    }
    
    if(!st.isEmpty()){
    	System.out.print("false");
    }
    
    else{
    	System.out.print("true");
    }
    
    

	}
}
