package stackQuestions;

import java.util.Stack;
// exactly opposite of next greater element

public class NextSmallElement {
	public static void main(String[] args) {
       int[] ht = {7, 1, 2, 1, 3, 5};
		
		Stack<Integer> st = new Stack<>();
		
		int nse[]= new int[ht.length];
		st.push(0);
		for(int curr=1;curr<ht.length; curr++) {
			while(!st.isEmpty() && ht[curr] < ht[st.peek()]) {
				 nse[st.pop()] = ht[curr];
			}
			st.push(curr);
		}
		while(!st.isEmpty()) {
			nse[st.pop()]=-1;
		}
		
		for(int i=0;i< ht.length; i++ ) {
			System.out.println(ht[i] + "ka nse hai "+ nse[i]);
		}
	}

}
