package stackQuestions;
import java.util.*;

public class PreviousSmallerElement {
	public static void main(String[] args) {
		 int[] ht = { 0, 7, 1, 2, 1, 3, 5};
			
		Stack<Integer> st= new Stack<>();
		
		int pse[]= new int[ht.length];
		st.push(0);
		pse[0]=-1;// always 
		for(int curr=1;curr<ht.length; curr++) {
			while(!st.isEmpty() && ht[curr] <= ht[st.peek()]) {
				st.pop();
			}
			if(!st.isEmpty()) {
				pse[curr]= ht[st.peek()];
			}
			else {
				pse[curr]=-1;
			}
			
			st.push(curr);
		}
		for(int i=0;i<ht.length;i++) {
	System.out.println(ht[i] + "ka pge hai "+ pse[i]);
		}
		
		System.out.println(Arrays.toString(pse));
	}

}
